<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MtF(Meet to Friend)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #scrolable-content{
          width: 100%;
          height: 530px;
          border: 5px solid red;
          overflow-y:scroll;
        }
        #banner{
          width: 100%;
          height: 500px;
          border: 2px solid blue;
          margin-top: 20px;
        }
        #banner>img{
          width: 100%;
          height: 500px;
        }
        #site-description{
          width: 100%;
          height: 400px;
          border: 2px solid blue;
          margin-top: 20px;
        }
        .services{
          width: 100%;
          height: 400px;
          border: 2px solid blue;
        }
        #circle{
          margin: auto;
          width: 100px;
          height: 100px;
          border-radius: 50px;
          border: 2px solid blue;
          
          
        }
        #learn-more{
          margin:auto;
          width:80px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div class="header">
            <div class="left item">
                <div class="logo">MtF</div>
            </div>
            <div class="center item">
                <div id="form">
                    <form action="" >
                        <input type="text" class="input" name="search" placeholder="Search..">
                        
                    </form>
                </div>
                
            </div>
            <div class="right item">three</div>
        </div>
        <!-- scroll content code here............................ -->
        <div id="scrolable-content">
          <div id="banner"><img src="banner.jpg" alt=""></div>
          <div id="site-description">
            <div id="" style="width: 50%; border: 2px solid yellow; margin: auto;">
            <div id="circle">
              <img src="bg.jpg" alt="">
            </div>
            <div id="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt distinctio earum maiores sed autem quia veritatis corrupti iusto, ducimus cum commodi asperiores repudiandae ad vel eum facere recusandae dolor placeat!</div>
            <div id="learn-more">
              <button>Read More</button>
            </div>
          </div>
          </div>
          <div class="services">one</div>
          <div class="services">one</div>
          <div class="services">one</div>
          <div class="services">one</div>
          <div class="services">one</div>

        </div>
        <!-- scroll content end here................................... -->
    </div>
</body>
</html>
